114382664 reads; of these:
  114382664 (100.00%) were paired; of these:
    8263298 (7.22%) aligned concordantly 0 times
    97033545 (84.83%) aligned concordantly exactly 1 time
    9085821 (7.94%) aligned concordantly >1 times
    ----
    8263298 pairs aligned concordantly 0 times; of these:
      1386860 (16.78%) aligned discordantly 1 time
    ----
    6876438 pairs aligned 0 times concordantly or discordantly; of these:
      13752876 mates make up the pairs; of these:
        8227500 (59.82%) aligned 0 times
        4745256 (34.50%) aligned exactly 1 time
        780120 (5.67%) aligned >1 times
96.40% overall alignment rate
