155225086 reads; of these:
  155225086 (100.00%) were paired; of these:
    11000099 (7.09%) aligned concordantly 0 times
    131588129 (84.77%) aligned concordantly exactly 1 time
    12636858 (8.14%) aligned concordantly >1 times
    ----
    11000099 pairs aligned concordantly 0 times; of these:
      2008085 (18.26%) aligned discordantly 1 time
    ----
    8992014 pairs aligned 0 times concordantly or discordantly; of these:
      17984028 mates make up the pairs; of these:
        9271000 (51.55%) aligned 0 times
        7052228 (39.21%) aligned exactly 1 time
        1660800 (9.23%) aligned >1 times
97.01% overall alignment rate
