99793660 reads; of these:
  99793660 (100.00%) were paired; of these:
    12694776 (12.72%) aligned concordantly 0 times
    67350705 (67.49%) aligned concordantly exactly 1 time
    19748179 (19.79%) aligned concordantly >1 times
    ----
    12694776 pairs aligned concordantly 0 times; of these:
      1830370 (14.42%) aligned discordantly 1 time
    ----
    10864406 pairs aligned 0 times concordantly or discordantly; of these:
      21728812 mates make up the pairs; of these:
        15053512 (69.28%) aligned 0 times
        4790483 (22.05%) aligned exactly 1 time
        1884817 (8.67%) aligned >1 times
92.46% overall alignment rate
