84183567 reads; of these:
  84183567 (100.00%) were paired; of these:
    15865637 (18.85%) aligned concordantly 0 times
    61942871 (73.58%) aligned concordantly exactly 1 time
    6375059 (7.57%) aligned concordantly >1 times
    ----
    15865637 pairs aligned concordantly 0 times; of these:
      1642636 (10.35%) aligned discordantly 1 time
    ----
    14223001 pairs aligned 0 times concordantly or discordantly; of these:
      28446002 mates make up the pairs; of these:
        12988765 (45.66%) aligned 0 times
        12174037 (42.80%) aligned exactly 1 time
        3283200 (11.54%) aligned >1 times
92.29% overall alignment rate
