166997153 reads; of these:
  166997153 (100.00%) were paired; of these:
    15056259 (9.02%) aligned concordantly 0 times
    135423715 (81.09%) aligned concordantly exactly 1 time
    16517179 (9.89%) aligned concordantly >1 times
    ----
    15056259 pairs aligned concordantly 0 times; of these:
      3163285 (21.01%) aligned discordantly 1 time
    ----
    11892974 pairs aligned 0 times concordantly or discordantly; of these:
      23785948 mates make up the pairs; of these:
        14733559 (61.94%) aligned 0 times
        7380032 (31.03%) aligned exactly 1 time
        1672357 (7.03%) aligned >1 times
95.59% overall alignment rate
