109530261 reads; of these:
  109530261 (100.00%) were paired; of these:
    7994184 (7.30%) aligned concordantly 0 times
    79707878 (72.77%) aligned concordantly exactly 1 time
    21828199 (19.93%) aligned concordantly >1 times
    ----
    7994184 pairs aligned concordantly 0 times; of these:
      1090978 (13.65%) aligned discordantly 1 time
    ----
    6903206 pairs aligned 0 times concordantly or discordantly; of these:
      13806412 mates make up the pairs; of these:
        8251459 (59.77%) aligned 0 times
        4188049 (30.33%) aligned exactly 1 time
        1366904 (9.90%) aligned >1 times
96.23% overall alignment rate
