116536643 reads; of these:
  116536643 (100.00%) were paired; of these:
    9682322 (8.31%) aligned concordantly 0 times
    98275759 (84.33%) aligned concordantly exactly 1 time
    8578562 (7.36%) aligned concordantly >1 times
    ----
    9682322 pairs aligned concordantly 0 times; of these:
      1374956 (14.20%) aligned discordantly 1 time
    ----
    8307366 pairs aligned 0 times concordantly or discordantly; of these:
      16614732 mates make up the pairs; of these:
        8826363 (53.12%) aligned 0 times
        6508586 (39.17%) aligned exactly 1 time
        1279783 (7.70%) aligned >1 times
96.21% overall alignment rate
