100254350 reads; of these:
  100254350 (100.00%) were paired; of these:
    10948647 (10.92%) aligned concordantly 0 times
    69462542 (69.29%) aligned concordantly exactly 1 time
    19843161 (19.79%) aligned concordantly >1 times
    ----
    10948647 pairs aligned concordantly 0 times; of these:
      1896619 (17.32%) aligned discordantly 1 time
    ----
    9052028 pairs aligned 0 times concordantly or discordantly; of these:
      18104056 mates make up the pairs; of these:
        12812363 (70.77%) aligned 0 times
        4023410 (22.22%) aligned exactly 1 time
        1268283 (7.01%) aligned >1 times
93.61% overall alignment rate
