124586506 reads; of these:
  124586506 (100.00%) were paired; of these:
    11238149 (9.02%) aligned concordantly 0 times
    97508704 (78.27%) aligned concordantly exactly 1 time
    15839653 (12.71%) aligned concordantly >1 times
    ----
    11238149 pairs aligned concordantly 0 times; of these:
      1538532 (13.69%) aligned discordantly 1 time
    ----
    9699617 pairs aligned 0 times concordantly or discordantly; of these:
      19399234 mates make up the pairs; of these:
        11194074 (57.70%) aligned 0 times
        6470116 (33.35%) aligned exactly 1 time
        1735044 (8.94%) aligned >1 times
95.51% overall alignment rate
