96437965 reads; of these:
  96437965 (100.00%) were paired; of these:
    13674175 (14.18%) aligned concordantly 0 times
    77463271 (80.32%) aligned concordantly exactly 1 time
    5300519 (5.50%) aligned concordantly >1 times
    ----
    13674175 pairs aligned concordantly 0 times; of these:
      3725858 (27.25%) aligned discordantly 1 time
    ----
    9948317 pairs aligned 0 times concordantly or discordantly; of these:
      19896634 mates make up the pairs; of these:
        13517867 (67.94%) aligned 0 times
        5413526 (27.21%) aligned exactly 1 time
        965241 (4.85%) aligned >1 times
92.99% overall alignment rate
