121183665 reads; of these:
  121183665 (100.00%) were paired; of these:
    9164807 (7.56%) aligned concordantly 0 times
    102476176 (84.56%) aligned concordantly exactly 1 time
    9542682 (7.87%) aligned concordantly >1 times
    ----
    9164807 pairs aligned concordantly 0 times; of these:
      1698662 (18.53%) aligned discordantly 1 time
    ----
    7466145 pairs aligned 0 times concordantly or discordantly; of these:
      14932290 mates make up the pairs; of these:
        9048780 (60.60%) aligned 0 times
        5005306 (33.52%) aligned exactly 1 time
        878204 (5.88%) aligned >1 times
96.27% overall alignment rate
