96724977 reads; of these:
  96724977 (100.00%) were paired; of these:
    7648132 (7.91%) aligned concordantly 0 times
    64037012 (66.21%) aligned concordantly exactly 1 time
    25039833 (25.89%) aligned concordantly >1 times
    ----
    7648132 pairs aligned concordantly 0 times; of these:
      924385 (12.09%) aligned discordantly 1 time
    ----
    6723747 pairs aligned 0 times concordantly or discordantly; of these:
      13447494 mates make up the pairs; of these:
        7529560 (55.99%) aligned 0 times
        4087456 (30.40%) aligned exactly 1 time
        1830478 (13.61%) aligned >1 times
96.11% overall alignment rate
