103220743 reads; of these:
  103220743 (100.00%) were paired; of these:
    11605495 (11.24%) aligned concordantly 0 times
    80861515 (78.34%) aligned concordantly exactly 1 time
    10753733 (10.42%) aligned concordantly >1 times
    ----
    11605495 pairs aligned concordantly 0 times; of these:
      1764029 (15.20%) aligned discordantly 1 time
    ----
    9841466 pairs aligned 0 times concordantly or discordantly; of these:
      19682932 mates make up the pairs; of these:
        11454419 (58.19%) aligned 0 times
        6562792 (33.34%) aligned exactly 1 time
        1665721 (8.46%) aligned >1 times
94.45% overall alignment rate
