112686345 reads; of these:
  112686345 (100.00%) were paired; of these:
    15885604 (14.10%) aligned concordantly 0 times
    87626829 (77.76%) aligned concordantly exactly 1 time
    9173912 (8.14%) aligned concordantly >1 times
    ----
    15885604 pairs aligned concordantly 0 times; of these:
      2501911 (15.75%) aligned discordantly 1 time
    ----
    13383693 pairs aligned 0 times concordantly or discordantly; of these:
      26767386 mates make up the pairs; of these:
        12740315 (47.60%) aligned 0 times
        11246064 (42.01%) aligned exactly 1 time
        2781007 (10.39%) aligned >1 times
94.35% overall alignment rate
