141289946 reads; of these:
  141289946 (100.00%) were paired; of these:
    12278639 (8.69%) aligned concordantly 0 times
    94594594 (66.95%) aligned concordantly exactly 1 time
    34416713 (24.36%) aligned concordantly >1 times
    ----
    12278639 pairs aligned concordantly 0 times; of these:
      2394121 (19.50%) aligned discordantly 1 time
    ----
    9884518 pairs aligned 0 times concordantly or discordantly; of these:
      19769036 mates make up the pairs; of these:
        14518586 (73.44%) aligned 0 times
        3903373 (19.74%) aligned exactly 1 time
        1347077 (6.81%) aligned >1 times
94.86% overall alignment rate
