75104959 reads; of these:
  75104959 (100.00%) were paired; of these:
    14271667 (19.00%) aligned concordantly 0 times
    57125936 (76.06%) aligned concordantly exactly 1 time
    3707356 (4.94%) aligned concordantly >1 times
    ----
    14271667 pairs aligned concordantly 0 times; of these:
      1870012 (13.10%) aligned discordantly 1 time
    ----
    12401655 pairs aligned 0 times concordantly or discordantly; of these:
      24803310 mates make up the pairs; of these:
        13055076 (52.63%) aligned 0 times
        9929568 (40.03%) aligned exactly 1 time
        1818666 (7.33%) aligned >1 times
91.31% overall alignment rate
