57383827 reads; of these:
  57383827 (100.00%) were paired; of these:
    1126820 (1.96%) aligned concordantly 0 times
    47843990 (83.38%) aligned concordantly exactly 1 time
    8413017 (14.66%) aligned concordantly >1 times
    ----
    1126820 pairs aligned concordantly 0 times; of these:
      114926 (10.20%) aligned discordantly 1 time
    ----
    1011894 pairs aligned 0 times concordantly or discordantly; of these:
      2023788 mates make up the pairs; of these:
        1188559 (58.73%) aligned 0 times
        692156 (34.20%) aligned exactly 1 time
        143073 (7.07%) aligned >1 times
98.96% overall alignment rate
