78048541 reads; of these:
  78048541 (100.00%) were paired; of these:
    11567418 (14.82%) aligned concordantly 0 times
    60079209 (76.98%) aligned concordantly exactly 1 time
    6401914 (8.20%) aligned concordantly >1 times
    ----
    11567418 pairs aligned concordantly 0 times; of these:
      1695615 (14.66%) aligned discordantly 1 time
    ----
    9871803 pairs aligned 0 times concordantly or discordantly; of these:
      19743606 mates make up the pairs; of these:
        10220230 (51.76%) aligned 0 times
        7706389 (39.03%) aligned exactly 1 time
        1816987 (9.20%) aligned >1 times
93.45% overall alignment rate
