103136801 reads; of these:
  103136801 (100.00%) were paired; of these:
    10317476 (10.00%) aligned concordantly 0 times
    79548298 (77.13%) aligned concordantly exactly 1 time
    13271027 (12.87%) aligned concordantly >1 times
    ----
    10317476 pairs aligned concordantly 0 times; of these:
      1704340 (16.52%) aligned discordantly 1 time
    ----
    8613136 pairs aligned 0 times concordantly or discordantly; of these:
      17226272 mates make up the pairs; of these:
        8885261 (51.58%) aligned 0 times
        6446514 (37.42%) aligned exactly 1 time
        1894497 (11.00%) aligned >1 times
95.69% overall alignment rate
