228558476 reads; of these:
  228558476 (100.00%) were paired; of these:
    16752744 (7.33%) aligned concordantly 0 times
    184984730 (80.94%) aligned concordantly exactly 1 time
    26821002 (11.73%) aligned concordantly >1 times
    ----
    16752744 pairs aligned concordantly 0 times; of these:
      3772695 (22.52%) aligned discordantly 1 time
    ----
    12980049 pairs aligned 0 times concordantly or discordantly; of these:
      25960098 mates make up the pairs; of these:
        14662595 (56.48%) aligned 0 times
        9006134 (34.69%) aligned exactly 1 time
        2291369 (8.83%) aligned >1 times
96.79% overall alignment rate
