97258031 reads; of these:
  97258031 (100.00%) were paired; of these:
    14092219 (14.49%) aligned concordantly 0 times
    69195999 (71.15%) aligned concordantly exactly 1 time
    13969813 (14.36%) aligned concordantly >1 times
    ----
    14092219 pairs aligned concordantly 0 times; of these:
      2218066 (15.74%) aligned discordantly 1 time
    ----
    11874153 pairs aligned 0 times concordantly or discordantly; of these:
      23748306 mates make up the pairs; of these:
        12359689 (52.04%) aligned 0 times
        8204496 (34.55%) aligned exactly 1 time
        3184121 (13.41%) aligned >1 times
93.65% overall alignment rate
