113676112 reads; of these:
  113676112 (100.00%) were paired; of these:
    7086784 (6.23%) aligned concordantly 0 times
    99601891 (87.62%) aligned concordantly exactly 1 time
    6987437 (6.15%) aligned concordantly >1 times
    ----
    7086784 pairs aligned concordantly 0 times; of these:
      1527374 (21.55%) aligned discordantly 1 time
    ----
    5559410 pairs aligned 0 times concordantly or discordantly; of these:
      11118820 mates make up the pairs; of these:
        5743236 (51.65%) aligned 0 times
        4488884 (40.37%) aligned exactly 1 time
        886700 (7.97%) aligned >1 times
97.47% overall alignment rate
