99381931 reads; of these:
  99381931 (100.00%) were paired; of these:
    14071467 (14.16%) aligned concordantly 0 times
    80308523 (80.81%) aligned concordantly exactly 1 time
    5001941 (5.03%) aligned concordantly >1 times
    ----
    14071467 pairs aligned concordantly 0 times; of these:
      3836008 (27.26%) aligned discordantly 1 time
    ----
    10235459 pairs aligned 0 times concordantly or discordantly; of these:
      20470918 mates make up the pairs; of these:
        11577684 (56.56%) aligned 0 times
        7505458 (36.66%) aligned exactly 1 time
        1387776 (6.78%) aligned >1 times
94.18% overall alignment rate
