113343067 reads; of these:
  113343067 (100.00%) were paired; of these:
    7484470 (6.60%) aligned concordantly 0 times
    93527926 (82.52%) aligned concordantly exactly 1 time
    12330671 (10.88%) aligned concordantly >1 times
    ----
    7484470 pairs aligned concordantly 0 times; of these:
      1304778 (17.43%) aligned discordantly 1 time
    ----
    6179692 pairs aligned 0 times concordantly or discordantly; of these:
      12359384 mates make up the pairs; of these:
        6917504 (55.97%) aligned 0 times
        4470129 (36.17%) aligned exactly 1 time
        971751 (7.86%) aligned >1 times
96.95% overall alignment rate
