81671001 reads; of these:
  81671001 (100.00%) were paired; of these:
    2558550 (3.13%) aligned concordantly 0 times
    69701044 (85.34%) aligned concordantly exactly 1 time
    9411407 (11.52%) aligned concordantly >1 times
    ----
    2558550 pairs aligned concordantly 0 times; of these:
      513840 (20.08%) aligned discordantly 1 time
    ----
    2044710 pairs aligned 0 times concordantly or discordantly; of these:
      4089420 mates make up the pairs; of these:
        1913332 (46.79%) aligned 0 times
        1722478 (42.12%) aligned exactly 1 time
        453610 (11.09%) aligned >1 times
98.83% overall alignment rate
