104685051 reads; of these:
  104685051 (100.00%) were paired; of these:
    6567026 (6.27%) aligned concordantly 0 times
    83781723 (80.03%) aligned concordantly exactly 1 time
    14336302 (13.69%) aligned concordantly >1 times
    ----
    6567026 pairs aligned concordantly 0 times; of these:
      1170230 (17.82%) aligned discordantly 1 time
    ----
    5396796 pairs aligned 0 times concordantly or discordantly; of these:
      10793592 mates make up the pairs; of these:
        6329814 (58.64%) aligned 0 times
        3549466 (32.88%) aligned exactly 1 time
        914312 (8.47%) aligned >1 times
96.98% overall alignment rate
