81788919 reads; of these:
  81788919 (100.00%) were paired; of these:
    13483735 (16.49%) aligned concordantly 0 times
    53209181 (65.06%) aligned concordantly exactly 1 time
    15096003 (18.46%) aligned concordantly >1 times
    ----
    13483735 pairs aligned concordantly 0 times; of these:
      1340876 (9.94%) aligned discordantly 1 time
    ----
    12142859 pairs aligned 0 times concordantly or discordantly; of these:
      24285718 mates make up the pairs; of these:
        11522785 (47.45%) aligned 0 times
        8306527 (34.20%) aligned exactly 1 time
        4456406 (18.35%) aligned >1 times
92.96% overall alignment rate
