74494977 reads; of these:
  74494977 (100.00%) were paired; of these:
    7304830 (9.81%) aligned concordantly 0 times
    51160338 (68.68%) aligned concordantly exactly 1 time
    16029809 (21.52%) aligned concordantly >1 times
    ----
    7304830 pairs aligned concordantly 0 times; of these:
      893405 (12.23%) aligned discordantly 1 time
    ----
    6411425 pairs aligned 0 times concordantly or discordantly; of these:
      12822850 mates make up the pairs; of these:
        7648101 (59.64%) aligned 0 times
        3570664 (27.85%) aligned exactly 1 time
        1604085 (12.51%) aligned >1 times
94.87% overall alignment rate
