129965372 reads; of these:
  129965372 (100.00%) were paired; of these:
    8909983 (6.86%) aligned concordantly 0 times
    112190083 (86.32%) aligned concordantly exactly 1 time
    8865306 (6.82%) aligned concordantly >1 times
    ----
    8909983 pairs aligned concordantly 0 times; of these:
      2361682 (26.51%) aligned discordantly 1 time
    ----
    6548301 pairs aligned 0 times concordantly or discordantly; of these:
      13096602 mates make up the pairs; of these:
        7816472 (59.68%) aligned 0 times
        4462127 (34.07%) aligned exactly 1 time
        818003 (6.25%) aligned >1 times
96.99% overall alignment rate
