59929004 reads; of these:
  59929004 (100.00%) were paired; of these:
    12497325 (20.85%) aligned concordantly 0 times
    42222465 (70.45%) aligned concordantly exactly 1 time
    5209214 (8.69%) aligned concordantly >1 times
    ----
    12497325 pairs aligned concordantly 0 times; of these:
      1531807 (12.26%) aligned discordantly 1 time
    ----
    10965518 pairs aligned 0 times concordantly or discordantly; of these:
      21931036 mates make up the pairs; of these:
        12525506 (57.11%) aligned 0 times
        7428472 (33.87%) aligned exactly 1 time
        1977058 (9.01%) aligned >1 times
89.55% overall alignment rate
