103220254 reads; of these:
  103220254 (100.00%) were paired; of these:
    14049945 (13.61%) aligned concordantly 0 times
    74762241 (72.43%) aligned concordantly exactly 1 time
    14408068 (13.96%) aligned concordantly >1 times
    ----
    14049945 pairs aligned concordantly 0 times; of these:
      1930966 (13.74%) aligned discordantly 1 time
    ----
    12118979 pairs aligned 0 times concordantly or discordantly; of these:
      24237958 mates make up the pairs; of these:
        13183117 (54.39%) aligned 0 times
        7907297 (32.62%) aligned exactly 1 time
        3147544 (12.99%) aligned >1 times
93.61% overall alignment rate
