74319272 reads; of these:
  74319272 (100.00%) were paired; of these:
    9040745 (12.16%) aligned concordantly 0 times
    57213644 (76.98%) aligned concordantly exactly 1 time
    8064883 (10.85%) aligned concordantly >1 times
    ----
    9040745 pairs aligned concordantly 0 times; of these:
      1751130 (19.37%) aligned discordantly 1 time
    ----
    7289615 pairs aligned 0 times concordantly or discordantly; of these:
      14579230 mates make up the pairs; of these:
        10259546 (70.37%) aligned 0 times
        3324633 (22.80%) aligned exactly 1 time
        995051 (6.83%) aligned >1 times
93.10% overall alignment rate
