54584124 reads; of these:
  54584124 (100.00%) were paired; of these:
    7619623 (13.96%) aligned concordantly 0 times
    39720918 (72.77%) aligned concordantly exactly 1 time
    7243583 (13.27%) aligned concordantly >1 times
    ----
    7619623 pairs aligned concordantly 0 times; of these:
      745912 (9.79%) aligned discordantly 1 time
    ----
    6873711 pairs aligned 0 times concordantly or discordantly; of these:
      13747422 mates make up the pairs; of these:
        8207624 (59.70%) aligned 0 times
        4172810 (30.35%) aligned exactly 1 time
        1366988 (9.94%) aligned >1 times
92.48% overall alignment rate
