105875581 reads; of these:
  105875581 (100.00%) were paired; of these:
    12325362 (11.64%) aligned concordantly 0 times
    83757743 (79.11%) aligned concordantly exactly 1 time
    9792476 (9.25%) aligned concordantly >1 times
    ----
    12325362 pairs aligned concordantly 0 times; of these:
      1742039 (14.13%) aligned discordantly 1 time
    ----
    10583323 pairs aligned 0 times concordantly or discordantly; of these:
      21166646 mates make up the pairs; of these:
        12024295 (56.81%) aligned 0 times
        7250733 (34.26%) aligned exactly 1 time
        1891618 (8.94%) aligned >1 times
94.32% overall alignment rate
