73044902 reads; of these:
  73044902 (100.00%) were paired; of these:
    11499990 (15.74%) aligned concordantly 0 times
    49285945 (67.47%) aligned concordantly exactly 1 time
    12258967 (16.78%) aligned concordantly >1 times
    ----
    11499990 pairs aligned concordantly 0 times; of these:
      1239006 (10.77%) aligned discordantly 1 time
    ----
    10260984 pairs aligned 0 times concordantly or discordantly; of these:
      20521968 mates make up the pairs; of these:
        10111539 (49.27%) aligned 0 times
        7492065 (36.51%) aligned exactly 1 time
        2918364 (14.22%) aligned >1 times
93.08% overall alignment rate
