110354673 reads; of these:
  110354673 (100.00%) were paired; of these:
    15231641 (13.80%) aligned concordantly 0 times
    85452525 (77.43%) aligned concordantly exactly 1 time
    9670507 (8.76%) aligned concordantly >1 times
    ----
    15231641 pairs aligned concordantly 0 times; of these:
      1757970 (11.54%) aligned discordantly 1 time
    ----
    13473671 pairs aligned 0 times concordantly or discordantly; of these:
      26947342 mates make up the pairs; of these:
        13021233 (48.32%) aligned 0 times
        11276505 (41.85%) aligned exactly 1 time
        2649604 (9.83%) aligned >1 times
94.10% overall alignment rate
