116222941 reads; of these:
  116222941 (100.00%) were paired; of these:
    11975341 (10.30%) aligned concordantly 0 times
    84093791 (72.36%) aligned concordantly exactly 1 time
    20153809 (17.34%) aligned concordantly >1 times
    ----
    11975341 pairs aligned concordantly 0 times; of these:
      1770574 (14.79%) aligned discordantly 1 time
    ----
    10204767 pairs aligned 0 times concordantly or discordantly; of these:
      20409534 mates make up the pairs; of these:
        10753288 (52.69%) aligned 0 times
        6767726 (33.16%) aligned exactly 1 time
        2888520 (14.15%) aligned >1 times
95.37% overall alignment rate
