17676990 reads; of these:
  17676990 (100.00%) were paired; of these:
    787294 (4.45%) aligned concordantly 0 times
    12247134 (69.28%) aligned concordantly exactly 1 time
    4642562 (26.26%) aligned concordantly >1 times
    ----
    787294 pairs aligned concordantly 0 times; of these:
      70458 (8.95%) aligned discordantly 1 time
    ----
    716836 pairs aligned 0 times concordantly or discordantly; of these:
      1433672 mates make up the pairs; of these:
        552358 (38.53%) aligned 0 times
        511581 (35.68%) aligned exactly 1 time
        369733 (25.79%) aligned >1 times
98.44% overall alignment rate
