133762748 reads; of these:
  133762748 (100.00%) were paired; of these:
    8941858 (6.68%) aligned concordantly 0 times
    107380862 (80.28%) aligned concordantly exactly 1 time
    17440028 (13.04%) aligned concordantly >1 times
    ----
    8941858 pairs aligned concordantly 0 times; of these:
      2179901 (24.38%) aligned discordantly 1 time
    ----
    6761957 pairs aligned 0 times concordantly or discordantly; of these:
      13523914 mates make up the pairs; of these:
        8233085 (60.88%) aligned 0 times
        4156043 (30.73%) aligned exactly 1 time
        1134786 (8.39%) aligned >1 times
96.92% overall alignment rate
