95206822 reads; of these:
  95206822 (100.00%) were paired; of these:
    11739834 (12.33%) aligned concordantly 0 times
    58586159 (61.54%) aligned concordantly exactly 1 time
    24880829 (26.13%) aligned concordantly >1 times
    ----
    11739834 pairs aligned concordantly 0 times; of these:
      1514803 (12.90%) aligned discordantly 1 time
    ----
    10225031 pairs aligned 0 times concordantly or discordantly; of these:
      20450062 mates make up the pairs; of these:
        16529797 (80.83%) aligned 0 times
        2785214 (13.62%) aligned exactly 1 time
        1135051 (5.55%) aligned >1 times
91.32% overall alignment rate
