108130273 reads; of these:
  108130273 (100.00%) were paired; of these:
    14020410 (12.97%) aligned concordantly 0 times
    84789107 (78.41%) aligned concordantly exactly 1 time
    9320756 (8.62%) aligned concordantly >1 times
    ----
    14020410 pairs aligned concordantly 0 times; of these:
      1683283 (12.01%) aligned discordantly 1 time
    ----
    12337127 pairs aligned 0 times concordantly or discordantly; of these:
      24674254 mates make up the pairs; of these:
        12915084 (52.34%) aligned 0 times
        9456896 (38.33%) aligned exactly 1 time
        2302274 (9.33%) aligned >1 times
94.03% overall alignment rate
