124356468 reads; of these:
  124356468 (100.00%) were paired; of these:
    7973308 (6.41%) aligned concordantly 0 times
    105594164 (84.91%) aligned concordantly exactly 1 time
    10788996 (8.68%) aligned concordantly >1 times
    ----
    7973308 pairs aligned concordantly 0 times; of these:
      2112136 (26.49%) aligned discordantly 1 time
    ----
    5861172 pairs aligned 0 times concordantly or discordantly; of these:
      11722344 mates make up the pairs; of these:
        6843345 (58.38%) aligned 0 times
        3917961 (33.42%) aligned exactly 1 time
        961038 (8.20%) aligned >1 times
97.25% overall alignment rate
