170366300 reads; of these:
  170366300 (100.00%) were paired; of these:
    14207739 (8.34%) aligned concordantly 0 times
    129772405 (76.17%) aligned concordantly exactly 1 time
    26386156 (15.49%) aligned concordantly >1 times
    ----
    14207739 pairs aligned concordantly 0 times; of these:
      2329629 (16.40%) aligned discordantly 1 time
    ----
    11878110 pairs aligned 0 times concordantly or discordantly; of these:
      23756220 mates make up the pairs; of these:
        15070598 (63.44%) aligned 0 times
        6881795 (28.97%) aligned exactly 1 time
        1803827 (7.59%) aligned >1 times
95.58% overall alignment rate
