108135483 reads; of these:
  108135483 (100.00%) were paired; of these:
    4688729 (4.34%) aligned concordantly 0 times
    96957373 (89.66%) aligned concordantly exactly 1 time
    6489381 (6.00%) aligned concordantly >1 times
    ----
    4688729 pairs aligned concordantly 0 times; of these:
      1233991 (26.32%) aligned discordantly 1 time
    ----
    3454738 pairs aligned 0 times concordantly or discordantly; of these:
      6909476 mates make up the pairs; of these:
        3828811 (55.41%) aligned 0 times
        2541014 (36.78%) aligned exactly 1 time
        539651 (7.81%) aligned >1 times
98.23% overall alignment rate
