81994300 reads; of these:
  81994300 (100.00%) were paired; of these:
    13436717 (16.39%) aligned concordantly 0 times
    59687836 (72.80%) aligned concordantly exactly 1 time
    8869747 (10.82%) aligned concordantly >1 times
    ----
    13436717 pairs aligned concordantly 0 times; of these:
      1495225 (11.13%) aligned discordantly 1 time
    ----
    11941492 pairs aligned 0 times concordantly or discordantly; of these:
      23882984 mates make up the pairs; of these:
        11728754 (49.11%) aligned 0 times
        9429152 (39.48%) aligned exactly 1 time
        2725078 (11.41%) aligned >1 times
92.85% overall alignment rate
