58594306 reads; of these:
  58594306 (100.00%) were paired; of these:
    9493732 (16.20%) aligned concordantly 0 times
    43567918 (74.36%) aligned concordantly exactly 1 time
    5532656 (9.44%) aligned concordantly >1 times
    ----
    9493732 pairs aligned concordantly 0 times; of these:
      1212693 (12.77%) aligned discordantly 1 time
    ----
    8281039 pairs aligned 0 times concordantly or discordantly; of these:
      16562078 mates make up the pairs; of these:
        13642269 (82.37%) aligned 0 times
        2296516 (13.87%) aligned exactly 1 time
        623293 (3.76%) aligned >1 times
88.36% overall alignment rate
