352509089 reads; of these:
  352509089 (100.00%) were paired; of these:
    25068487 (7.11%) aligned concordantly 0 times
    292440820 (82.96%) aligned concordantly exactly 1 time
    34999782 (9.93%) aligned concordantly >1 times
    ----
    25068487 pairs aligned concordantly 0 times; of these:
      4511419 (18.00%) aligned discordantly 1 time
    ----
    20557068 pairs aligned 0 times concordantly or discordantly; of these:
      41114136 mates make up the pairs; of these:
        25373527 (61.71%) aligned 0 times
        13261469 (32.26%) aligned exactly 1 time
        2479140 (6.03%) aligned >1 times
96.40% overall alignment rate
