138445265 reads; of these:
  138445265 (100.00%) were paired; of these:
    9126888 (6.59%) aligned concordantly 0 times
    106776096 (77.13%) aligned concordantly exactly 1 time
    22542281 (16.28%) aligned concordantly >1 times
    ----
    9126888 pairs aligned concordantly 0 times; of these:
      1823974 (19.98%) aligned discordantly 1 time
    ----
    7302914 pairs aligned 0 times concordantly or discordantly; of these:
      14605828 mates make up the pairs; of these:
        9134556 (62.54%) aligned 0 times
        4222110 (28.91%) aligned exactly 1 time
        1249162 (8.55%) aligned >1 times
96.70% overall alignment rate
