89803886 reads; of these:
  89803886 (100.00%) were paired; of these:
    11277851 (12.56%) aligned concordantly 0 times
    69858911 (77.79%) aligned concordantly exactly 1 time
    8667124 (9.65%) aligned concordantly >1 times
    ----
    11277851 pairs aligned concordantly 0 times; of these:
      1273940 (11.30%) aligned discordantly 1 time
    ----
    10003911 pairs aligned 0 times concordantly or discordantly; of these:
      20007822 mates make up the pairs; of these:
        9759248 (48.78%) aligned 0 times
        7897179 (39.47%) aligned exactly 1 time
        2351395 (11.75%) aligned >1 times
94.57% overall alignment rate
