156045248 reads; of these:
  156045248 (100.00%) were paired; of these:
    12819304 (8.22%) aligned concordantly 0 times
    128762959 (82.52%) aligned concordantly exactly 1 time
    14462985 (9.27%) aligned concordantly >1 times
    ----
    12819304 pairs aligned concordantly 0 times; of these:
      2098112 (16.37%) aligned discordantly 1 time
    ----
    10721192 pairs aligned 0 times concordantly or discordantly; of these:
      21442384 mates make up the pairs; of these:
        11219581 (52.32%) aligned 0 times
        8134817 (37.94%) aligned exactly 1 time
        2087986 (9.74%) aligned >1 times
96.41% overall alignment rate
