86782889 reads; of these:
  86782889 (100.00%) were paired; of these:
    12833415 (14.79%) aligned concordantly 0 times
    63398217 (73.05%) aligned concordantly exactly 1 time
    10551257 (12.16%) aligned concordantly >1 times
    ----
    12833415 pairs aligned concordantly 0 times; of these:
      1261886 (9.83%) aligned discordantly 1 time
    ----
    11571529 pairs aligned 0 times concordantly or discordantly; of these:
      23143058 mates make up the pairs; of these:
        10884874 (47.03%) aligned 0 times
        9077505 (39.22%) aligned exactly 1 time
        3180679 (13.74%) aligned >1 times
93.73% overall alignment rate
