89435193 reads; of these:
  89435193 (100.00%) were paired; of these:
    12762511 (14.27%) aligned concordantly 0 times
    63464748 (70.96%) aligned concordantly exactly 1 time
    13207934 (14.77%) aligned concordantly >1 times
    ----
    12762511 pairs aligned concordantly 0 times; of these:
      1831414 (14.35%) aligned discordantly 1 time
    ----
    10931097 pairs aligned 0 times concordantly or discordantly; of these:
      21862194 mates make up the pairs; of these:
        15413155 (70.50%) aligned 0 times
        4854679 (22.21%) aligned exactly 1 time
        1594360 (7.29%) aligned >1 times
91.38% overall alignment rate
