180065275 reads; of these:
  180065275 (100.00%) were paired; of these:
    14887749 (8.27%) aligned concordantly 0 times
    151411572 (84.09%) aligned concordantly exactly 1 time
    13765954 (7.64%) aligned concordantly >1 times
    ----
    14887749 pairs aligned concordantly 0 times; of these:
      2713272 (18.22%) aligned discordantly 1 time
    ----
    12174477 pairs aligned 0 times concordantly or discordantly; of these:
      24348954 mates make up the pairs; of these:
        13912753 (57.14%) aligned 0 times
        8689687 (35.69%) aligned exactly 1 time
        1746514 (7.17%) aligned >1 times
96.14% overall alignment rate
