120220631 reads; of these:
  120220631 (100.00%) were paired; of these:
    10685526 (8.89%) aligned concordantly 0 times
    103448270 (86.05%) aligned concordantly exactly 1 time
    6086835 (5.06%) aligned concordantly >1 times
    ----
    10685526 pairs aligned concordantly 0 times; of these:
      1722432 (16.12%) aligned discordantly 1 time
    ----
    8963094 pairs aligned 0 times concordantly or discordantly; of these:
      17926188 mates make up the pairs; of these:
        9291371 (51.83%) aligned 0 times
        7401092 (41.29%) aligned exactly 1 time
        1233725 (6.88%) aligned >1 times
96.14% overall alignment rate
