108430897 reads; of these:
  108430897 (100.00%) were paired; of these:
    18124923 (16.72%) aligned concordantly 0 times
    80896005 (74.61%) aligned concordantly exactly 1 time
    9409969 (8.68%) aligned concordantly >1 times
    ----
    18124923 pairs aligned concordantly 0 times; of these:
      2435198 (13.44%) aligned discordantly 1 time
    ----
    15689725 pairs aligned 0 times concordantly or discordantly; of these:
      31379450 mates make up the pairs; of these:
        15928441 (50.76%) aligned 0 times
        12363499 (39.40%) aligned exactly 1 time
        3087510 (9.84%) aligned >1 times
92.66% overall alignment rate
