117113973 reads; of these:
  117113973 (100.00%) were paired; of these:
    11230001 (9.59%) aligned concordantly 0 times
    98868236 (84.42%) aligned concordantly exactly 1 time
    7015736 (5.99%) aligned concordantly >1 times
    ----
    11230001 pairs aligned concordantly 0 times; of these:
      2454056 (21.85%) aligned discordantly 1 time
    ----
    8775945 pairs aligned 0 times concordantly or discordantly; of these:
      17551890 mates make up the pairs; of these:
        12839631 (73.15%) aligned 0 times
        4018661 (22.90%) aligned exactly 1 time
        693598 (3.95%) aligned >1 times
94.52% overall alignment rate
