59893474 reads; of these:
  59893474 (100.00%) were paired; of these:
    8436670 (14.09%) aligned concordantly 0 times
    42765337 (71.40%) aligned concordantly exactly 1 time
    8691467 (14.51%) aligned concordantly >1 times
    ----
    8436670 pairs aligned concordantly 0 times; of these:
      1062298 (12.59%) aligned discordantly 1 time
    ----
    7374372 pairs aligned 0 times concordantly or discordantly; of these:
      14748744 mates make up the pairs; of these:
        9136943 (61.95%) aligned 0 times
        4154536 (28.17%) aligned exactly 1 time
        1457265 (9.88%) aligned >1 times
92.37% overall alignment rate
