120591806 reads; of these:
  120591806 (100.00%) were paired; of these:
    17276549 (14.33%) aligned concordantly 0 times
    92456948 (76.67%) aligned concordantly exactly 1 time
    10858309 (9.00%) aligned concordantly >1 times
    ----
    17276549 pairs aligned concordantly 0 times; of these:
      2109005 (12.21%) aligned discordantly 1 time
    ----
    15167544 pairs aligned 0 times concordantly or discordantly; of these:
      30335088 mates make up the pairs; of these:
        15648033 (51.58%) aligned 0 times
        11647142 (38.39%) aligned exactly 1 time
        3039913 (10.02%) aligned >1 times
93.51% overall alignment rate
