122954338 reads; of these:
  122954338 (100.00%) were paired; of these:
    12901192 (10.49%) aligned concordantly 0 times
    94713280 (77.03%) aligned concordantly exactly 1 time
    15339866 (12.48%) aligned concordantly >1 times
    ----
    12901192 pairs aligned concordantly 0 times; of these:
      1970630 (15.27%) aligned discordantly 1 time
    ----
    10930562 pairs aligned 0 times concordantly or discordantly; of these:
      21861124 mates make up the pairs; of these:
        13283237 (60.76%) aligned 0 times
        6648788 (30.41%) aligned exactly 1 time
        1929099 (8.82%) aligned >1 times
94.60% overall alignment rate
