82911152 reads; of these:
  82911152 (100.00%) were paired; of these:
    15186368 (18.32%) aligned concordantly 0 times
    60968597 (73.53%) aligned concordantly exactly 1 time
    6756187 (8.15%) aligned concordantly >1 times
    ----
    15186368 pairs aligned concordantly 0 times; of these:
      1740666 (11.46%) aligned discordantly 1 time
    ----
    13445702 pairs aligned 0 times concordantly or discordantly; of these:
      26891404 mates make up the pairs; of these:
        12853933 (47.80%) aligned 0 times
        11060718 (41.13%) aligned exactly 1 time
        2976753 (11.07%) aligned >1 times
92.25% overall alignment rate
