124722050 reads; of these:
  124722050 (100.00%) were paired; of these:
    15158651 (12.15%) aligned concordantly 0 times
    97145097 (77.89%) aligned concordantly exactly 1 time
    12418302 (9.96%) aligned concordantly >1 times
    ----
    15158651 pairs aligned concordantly 0 times; of these:
      1823267 (12.03%) aligned discordantly 1 time
    ----
    13335384 pairs aligned 0 times concordantly or discordantly; of these:
      26670768 mates make up the pairs; of these:
        13663125 (51.23%) aligned 0 times
        10363297 (38.86%) aligned exactly 1 time
        2644346 (9.91%) aligned >1 times
94.52% overall alignment rate
