123500574 reads; of these:
  123500574 (100.00%) were paired; of these:
    7391110 (5.98%) aligned concordantly 0 times
    104079064 (84.27%) aligned concordantly exactly 1 time
    12030400 (9.74%) aligned concordantly >1 times
    ----
    7391110 pairs aligned concordantly 0 times; of these:
      1790905 (24.23%) aligned discordantly 1 time
    ----
    5600205 pairs aligned 0 times concordantly or discordantly; of these:
      11200410 mates make up the pairs; of these:
        6535799 (58.35%) aligned 0 times
        3834924 (34.24%) aligned exactly 1 time
        829687 (7.41%) aligned >1 times
97.35% overall alignment rate
