97312598 reads; of these:
  97312598 (100.00%) were paired; of these:
    7291550 (7.49%) aligned concordantly 0 times
    72684811 (74.69%) aligned concordantly exactly 1 time
    17336237 (17.81%) aligned concordantly >1 times
    ----
    7291550 pairs aligned concordantly 0 times; of these:
      1327739 (18.21%) aligned discordantly 1 time
    ----
    5963811 pairs aligned 0 times concordantly or discordantly; of these:
      11927622 mates make up the pairs; of these:
        6869607 (57.59%) aligned 0 times
        3828337 (32.10%) aligned exactly 1 time
        1229678 (10.31%) aligned >1 times
96.47% overall alignment rate
