102193844 reads; of these:
  102193844 (100.00%) were paired; of these:
    13101961 (12.82%) aligned concordantly 0 times
    83436115 (81.64%) aligned concordantly exactly 1 time
    5655768 (5.53%) aligned concordantly >1 times
    ----
    13101961 pairs aligned concordantly 0 times; of these:
      3324580 (25.37%) aligned discordantly 1 time
    ----
    9777381 pairs aligned 0 times concordantly or discordantly; of these:
      19554762 mates make up the pairs; of these:
        11421867 (58.41%) aligned 0 times
        6909842 (35.34%) aligned exactly 1 time
        1223053 (6.25%) aligned >1 times
94.41% overall alignment rate
