98041078 reads; of these:
  98041078 (100.00%) were paired; of these:
    9549249 (9.74%) aligned concordantly 0 times
    67477015 (68.83%) aligned concordantly exactly 1 time
    21014814 (21.43%) aligned concordantly >1 times
    ----
    9549249 pairs aligned concordantly 0 times; of these:
      1208448 (12.65%) aligned discordantly 1 time
    ----
    8340801 pairs aligned 0 times concordantly or discordantly; of these:
      16681602 mates make up the pairs; of these:
        9043015 (54.21%) aligned 0 times
        5250008 (31.47%) aligned exactly 1 time
        2388579 (14.32%) aligned >1 times
95.39% overall alignment rate
