109756352 reads; of these:
  109756352 (100.00%) were paired; of these:
    11809272 (10.76%) aligned concordantly 0 times
    86455878 (78.77%) aligned concordantly exactly 1 time
    11491202 (10.47%) aligned concordantly >1 times
    ----
    11809272 pairs aligned concordantly 0 times; of these:
      1808108 (15.31%) aligned discordantly 1 time
    ----
    10001164 pairs aligned 0 times concordantly or discordantly; of these:
      20002328 mates make up the pairs; of these:
        11230481 (56.15%) aligned 0 times
        7062417 (35.31%) aligned exactly 1 time
        1709430 (8.55%) aligned >1 times
94.88% overall alignment rate
