177626266 reads; of these:
  177626266 (100.00%) were paired; of these:
    11944408 (6.72%) aligned concordantly 0 times
    150454487 (84.70%) aligned concordantly exactly 1 time
    15227371 (8.57%) aligned concordantly >1 times
    ----
    11944408 pairs aligned concordantly 0 times; of these:
      3150717 (26.38%) aligned discordantly 1 time
    ----
    8793691 pairs aligned 0 times concordantly or discordantly; of these:
      17587382 mates make up the pairs; of these:
        10687283 (60.77%) aligned 0 times
        5609332 (31.89%) aligned exactly 1 time
        1290767 (7.34%) aligned >1 times
96.99% overall alignment rate
