93704856 reads; of these:
  93704856 (100.00%) were paired; of these:
    5452075 (5.82%) aligned concordantly 0 times
    50969560 (54.39%) aligned concordantly exactly 1 time
    37283221 (39.79%) aligned concordantly >1 times
    ----
    5452075 pairs aligned concordantly 0 times; of these:
      666853 (12.23%) aligned discordantly 1 time
    ----
    4785222 pairs aligned 0 times concordantly or discordantly; of these:
      9570444 mates make up the pairs; of these:
        6181310 (64.59%) aligned 0 times
        2135119 (22.31%) aligned exactly 1 time
        1254015 (13.10%) aligned >1 times
96.70% overall alignment rate
