158098477 reads; of these:
  158098477 (100.00%) were paired; of these:
    13544285 (8.57%) aligned concordantly 0 times
    134008992 (84.76%) aligned concordantly exactly 1 time
    10545200 (6.67%) aligned concordantly >1 times
    ----
    13544285 pairs aligned concordantly 0 times; of these:
      3180150 (23.48%) aligned discordantly 1 time
    ----
    10364135 pairs aligned 0 times concordantly or discordantly; of these:
      20728270 mates make up the pairs; of these:
        9898383 (47.75%) aligned 0 times
        8951536 (43.19%) aligned exactly 1 time
        1878351 (9.06%) aligned >1 times
96.87% overall alignment rate
