168133770 reads; of these:
  168133770 (100.00%) were paired; of these:
    10797196 (6.42%) aligned concordantly 0 times
    141555046 (84.19%) aligned concordantly exactly 1 time
    15781528 (9.39%) aligned concordantly >1 times
    ----
    10797196 pairs aligned concordantly 0 times; of these:
      1999833 (18.52%) aligned discordantly 1 time
    ----
    8797363 pairs aligned 0 times concordantly or discordantly; of these:
      17594726 mates make up the pairs; of these:
        10093675 (57.37%) aligned 0 times
        6193217 (35.20%) aligned exactly 1 time
        1307834 (7.43%) aligned >1 times
97.00% overall alignment rate
