101907463 reads; of these:
  101907463 (100.00%) were paired; of these:
    15486527 (15.20%) aligned concordantly 0 times
    73842208 (72.46%) aligned concordantly exactly 1 time
    12578728 (12.34%) aligned concordantly >1 times
    ----
    15486527 pairs aligned concordantly 0 times; of these:
      1809026 (11.68%) aligned discordantly 1 time
    ----
    13677501 pairs aligned 0 times concordantly or discordantly; of these:
      27355002 mates make up the pairs; of these:
        14816413 (54.16%) aligned 0 times
        9482549 (34.66%) aligned exactly 1 time
        3056040 (11.17%) aligned >1 times
92.73% overall alignment rate
