123108801 reads; of these:
  123108801 (100.00%) were paired; of these:
    13386393 (10.87%) aligned concordantly 0 times
    98627372 (80.11%) aligned concordantly exactly 1 time
    11095036 (9.01%) aligned concordantly >1 times
    ----
    13386393 pairs aligned concordantly 0 times; of these:
      2612994 (19.52%) aligned discordantly 1 time
    ----
    10773399 pairs aligned 0 times concordantly or discordantly; of these:
      21546798 mates make up the pairs; of these:
        12899992 (59.87%) aligned 0 times
        7133520 (33.11%) aligned exactly 1 time
        1513286 (7.02%) aligned >1 times
94.76% overall alignment rate
