82309871 reads; of these:
  82309871 (100.00%) were paired; of these:
    7157846 (8.70%) aligned concordantly 0 times
    40379395 (49.06%) aligned concordantly exactly 1 time
    34772630 (42.25%) aligned concordantly >1 times
    ----
    7157846 pairs aligned concordantly 0 times; of these:
      544088 (7.60%) aligned discordantly 1 time
    ----
    6613758 pairs aligned 0 times concordantly or discordantly; of these:
      13227516 mates make up the pairs; of these:
        7785614 (58.86%) aligned 0 times
        2879580 (21.77%) aligned exactly 1 time
        2562322 (19.37%) aligned >1 times
95.27% overall alignment rate
