111621372 reads; of these:
  111621372 (100.00%) were paired; of these:
    6859448 (6.15%) aligned concordantly 0 times
    98541796 (88.28%) aligned concordantly exactly 1 time
    6220128 (5.57%) aligned concordantly >1 times
    ----
    6859448 pairs aligned concordantly 0 times; of these:
      1547429 (22.56%) aligned discordantly 1 time
    ----
    5312019 pairs aligned 0 times concordantly or discordantly; of these:
      10624038 mates make up the pairs; of these:
        5835435 (54.93%) aligned 0 times
        4087971 (38.48%) aligned exactly 1 time
        700632 (6.59%) aligned >1 times
97.39% overall alignment rate
