79121870 reads; of these:
  79121870 (100.00%) were paired; of these:
    12817436 (16.20%) aligned concordantly 0 times
    57026272 (72.07%) aligned concordantly exactly 1 time
    9278162 (11.73%) aligned concordantly >1 times
    ----
    12817436 pairs aligned concordantly 0 times; of these:
      2965367 (23.14%) aligned discordantly 1 time
    ----
    9852069 pairs aligned 0 times concordantly or discordantly; of these:
      19704138 mates make up the pairs; of these:
        10899850 (55.32%) aligned 0 times
        6807119 (34.55%) aligned exactly 1 time
        1997169 (10.14%) aligned >1 times
93.11% overall alignment rate
