51877313 reads; of these:
  51877313 (100.00%) were paired; of these:
    7507662 (14.47%) aligned concordantly 0 times
    37065881 (71.45%) aligned concordantly exactly 1 time
    7303770 (14.08%) aligned concordantly >1 times
    ----
    7507662 pairs aligned concordantly 0 times; of these:
      683637 (9.11%) aligned discordantly 1 time
    ----
    6824025 pairs aligned 0 times concordantly or discordantly; of these:
      13648050 mates make up the pairs; of these:
        9827426 (72.01%) aligned 0 times
        2308913 (16.92%) aligned exactly 1 time
        1511711 (11.08%) aligned >1 times
90.53% overall alignment rate
