126765463 reads; of these:
  126765463 (100.00%) were paired; of these:
    11035268 (8.71%) aligned concordantly 0 times
    107853960 (85.08%) aligned concordantly exactly 1 time
    7876235 (6.21%) aligned concordantly >1 times
    ----
    11035268 pairs aligned concordantly 0 times; of these:
      1178861 (10.68%) aligned discordantly 1 time
    ----
    9856407 pairs aligned 0 times concordantly or discordantly; of these:
      19712814 mates make up the pairs; of these:
        9946549 (50.46%) aligned 0 times
        8279322 (42.00%) aligned exactly 1 time
        1486943 (7.54%) aligned >1 times
96.08% overall alignment rate
