125354696 reads; of these:
  125354696 (100.00%) were paired; of these:
    13361203 (10.66%) aligned concordantly 0 times
    105801316 (84.40%) aligned concordantly exactly 1 time
    6192177 (4.94%) aligned concordantly >1 times
    ----
    13361203 pairs aligned concordantly 0 times; of these:
      1663078 (12.45%) aligned discordantly 1 time
    ----
    11698125 pairs aligned 0 times concordantly or discordantly; of these:
      23396250 mates make up the pairs; of these:
        11850801 (50.65%) aligned 0 times
        9913166 (42.37%) aligned exactly 1 time
        1632283 (6.98%) aligned >1 times
95.27% overall alignment rate
