84747347 reads; of these:
  84747347 (100.00%) were paired; of these:
    11504046 (13.57%) aligned concordantly 0 times
    59751808 (70.51%) aligned concordantly exactly 1 time
    13491493 (15.92%) aligned concordantly >1 times
    ----
    11504046 pairs aligned concordantly 0 times; of these:
      671266 (5.84%) aligned discordantly 1 time
    ----
    10832780 pairs aligned 0 times concordantly or discordantly; of these:
      21665560 mates make up the pairs; of these:
        11350846 (52.39%) aligned 0 times
        7440604 (34.34%) aligned exactly 1 time
        2874110 (13.27%) aligned >1 times
93.30% overall alignment rate
