109145476 reads; of these:
  109145476 (100.00%) were paired; of these:
    8851966 (8.11%) aligned concordantly 0 times
    62080440 (56.88%) aligned concordantly exactly 1 time
    38213070 (35.01%) aligned concordantly >1 times
    ----
    8851966 pairs aligned concordantly 0 times; of these:
      1100191 (12.43%) aligned discordantly 1 time
    ----
    7751775 pairs aligned 0 times concordantly or discordantly; of these:
      15503550 mates make up the pairs; of these:
        8280505 (53.41%) aligned 0 times
        4358927 (28.12%) aligned exactly 1 time
        2864118 (18.47%) aligned >1 times
96.21% overall alignment rate
