127073314 reads; of these:
  127073314 (100.00%) were paired; of these:
    8222240 (6.47%) aligned concordantly 0 times
    109727541 (86.35%) aligned concordantly exactly 1 time
    9123533 (7.18%) aligned concordantly >1 times
    ----
    8222240 pairs aligned concordantly 0 times; of these:
      2574054 (31.31%) aligned discordantly 1 time
    ----
    5648186 pairs aligned 0 times concordantly or discordantly; of these:
      11296372 mates make up the pairs; of these:
        7058281 (62.48%) aligned 0 times
        3467270 (30.69%) aligned exactly 1 time
        770821 (6.82%) aligned >1 times
97.22% overall alignment rate
