146977878 reads; of these:
  146977878 (100.00%) were paired; of these:
    9739514 (6.63%) aligned concordantly 0 times
    125785980 (85.58%) aligned concordantly exactly 1 time
    11452384 (7.79%) aligned concordantly >1 times
    ----
    9739514 pairs aligned concordantly 0 times; of these:
      2215640 (22.75%) aligned discordantly 1 time
    ----
    7523874 pairs aligned 0 times concordantly or discordantly; of these:
      15047748 mates make up the pairs; of these:
        8867481 (58.93%) aligned 0 times
        5135385 (34.13%) aligned exactly 1 time
        1044882 (6.94%) aligned >1 times
96.98% overall alignment rate
