102142748 reads; of these:
  102142748 (100.00%) were paired; of these:
    14305353 (14.01%) aligned concordantly 0 times
    73799525 (72.25%) aligned concordantly exactly 1 time
    14037870 (13.74%) aligned concordantly >1 times
    ----
    14305353 pairs aligned concordantly 0 times; of these:
      1203326 (8.41%) aligned discordantly 1 time
    ----
    13102027 pairs aligned 0 times concordantly or discordantly; of these:
      26204054 mates make up the pairs; of these:
        12966501 (49.48%) aligned 0 times
        9516553 (36.32%) aligned exactly 1 time
        3721000 (14.20%) aligned >1 times
93.65% overall alignment rate
