126107551 reads; of these:
  126107551 (100.00%) were paired; of these:
    15211330 (12.06%) aligned concordantly 0 times
    92488847 (73.34%) aligned concordantly exactly 1 time
    18407374 (14.60%) aligned concordantly >1 times
    ----
    15211330 pairs aligned concordantly 0 times; of these:
      3031332 (19.93%) aligned discordantly 1 time
    ----
    12179998 pairs aligned 0 times concordantly or discordantly; of these:
      24359996 mates make up the pairs; of these:
        18600288 (76.36%) aligned 0 times
        4647336 (19.08%) aligned exactly 1 time
        1112372 (4.57%) aligned >1 times
92.63% overall alignment rate
