122155631 reads; of these:
  122155631 (100.00%) were paired; of these:
    6180604 (5.06%) aligned concordantly 0 times
    92101146 (75.40%) aligned concordantly exactly 1 time
    23873881 (19.54%) aligned concordantly >1 times
    ----
    6180604 pairs aligned concordantly 0 times; of these:
      771621 (12.48%) aligned discordantly 1 time
    ----
    5408983 pairs aligned 0 times concordantly or discordantly; of these:
      10817966 mates make up the pairs; of these:
        6188229 (57.20%) aligned 0 times
        3645426 (33.70%) aligned exactly 1 time
        984311 (9.10%) aligned >1 times
97.47% overall alignment rate
