91809573 reads; of these:
  91809573 (100.00%) were paired; of these:
    9494460 (10.34%) aligned concordantly 0 times
    70054799 (76.30%) aligned concordantly exactly 1 time
    12260314 (13.35%) aligned concordantly >1 times
    ----
    9494460 pairs aligned concordantly 0 times; of these:
      1396161 (14.71%) aligned discordantly 1 time
    ----
    8098299 pairs aligned 0 times concordantly or discordantly; of these:
      16196598 mates make up the pairs; of these:
        10055669 (62.09%) aligned 0 times
        4798849 (29.63%) aligned exactly 1 time
        1342080 (8.29%) aligned >1 times
94.52% overall alignment rate
