96155758 reads; of these:
  96155758 (100.00%) were paired; of these:
    13372981 (13.91%) aligned concordantly 0 times
    75859708 (78.89%) aligned concordantly exactly 1 time
    6923069 (7.20%) aligned concordantly >1 times
    ----
    13372981 pairs aligned concordantly 0 times; of these:
      2595901 (19.41%) aligned discordantly 1 time
    ----
    10777080 pairs aligned 0 times concordantly or discordantly; of these:
      21554160 mates make up the pairs; of these:
        13553599 (62.88%) aligned 0 times
        6636640 (30.79%) aligned exactly 1 time
        1363921 (6.33%) aligned >1 times
92.95% overall alignment rate
