113590714 reads; of these:
  113590714 (100.00%) were paired; of these:
    6816051 (6.00%) aligned concordantly 0 times
    98289116 (86.53%) aligned concordantly exactly 1 time
    8485547 (7.47%) aligned concordantly >1 times
    ----
    6816051 pairs aligned concordantly 0 times; of these:
      1849318 (27.13%) aligned discordantly 1 time
    ----
    4966733 pairs aligned 0 times concordantly or discordantly; of these:
      9933466 mates make up the pairs; of these:
        5884785 (59.24%) aligned 0 times
        3347159 (33.70%) aligned exactly 1 time
        701522 (7.06%) aligned >1 times
97.41% overall alignment rate
