114266985 reads; of these:
  114266985 (100.00%) were paired; of these:
    11539415 (10.10%) aligned concordantly 0 times
    77281069 (67.63%) aligned concordantly exactly 1 time
    25446501 (22.27%) aligned concordantly >1 times
    ----
    11539415 pairs aligned concordantly 0 times; of these:
      2112482 (18.31%) aligned discordantly 1 time
    ----
    9426933 pairs aligned 0 times concordantly or discordantly; of these:
      18853866 mates make up the pairs; of these:
        14543355 (77.14%) aligned 0 times
        3255188 (17.27%) aligned exactly 1 time
        1055323 (5.60%) aligned >1 times
93.64% overall alignment rate
