128871717 reads; of these:
  128871717 (100.00%) were paired; of these:
    12086097 (9.38%) aligned concordantly 0 times
    98408752 (76.36%) aligned concordantly exactly 1 time
    18376868 (14.26%) aligned concordantly >1 times
    ----
    12086097 pairs aligned concordantly 0 times; of these:
      2258668 (18.69%) aligned discordantly 1 time
    ----
    9827429 pairs aligned 0 times concordantly or discordantly; of these:
      19654858 mates make up the pairs; of these:
        12040554 (61.26%) aligned 0 times
        5779197 (29.40%) aligned exactly 1 time
        1835107 (9.34%) aligned >1 times
95.33% overall alignment rate
