87338035 reads; of these:
  87338035 (100.00%) were paired; of these:
    11756751 (13.46%) aligned concordantly 0 times
    70146246 (80.32%) aligned concordantly exactly 1 time
    5435038 (6.22%) aligned concordantly >1 times
    ----
    11756751 pairs aligned concordantly 0 times; of these:
      1794890 (15.27%) aligned discordantly 1 time
    ----
    9961861 pairs aligned 0 times concordantly or discordantly; of these:
      19923722 mates make up the pairs; of these:
        14715314 (73.86%) aligned 0 times
        4357285 (21.87%) aligned exactly 1 time
        851123 (4.27%) aligned >1 times
91.58% overall alignment rate
