53003342 reads; of these:
  53003342 (100.00%) were paired; of these:
    6104454 (11.52%) aligned concordantly 0 times
    40228483 (75.90%) aligned concordantly exactly 1 time
    6670405 (12.58%) aligned concordantly >1 times
    ----
    6104454 pairs aligned concordantly 0 times; of these:
      934668 (15.31%) aligned discordantly 1 time
    ----
    5169786 pairs aligned 0 times concordantly or discordantly; of these:
      10339572 mates make up the pairs; of these:
        5438871 (52.60%) aligned 0 times
        3703458 (35.82%) aligned exactly 1 time
        1197243 (11.58%) aligned >1 times
94.87% overall alignment rate
