153916801 reads; of these:
  153916801 (100.00%) were paired; of these:
    10352528 (6.73%) aligned concordantly 0 times
    130907195 (85.05%) aligned concordantly exactly 1 time
    12657078 (8.22%) aligned concordantly >1 times
    ----
    10352528 pairs aligned concordantly 0 times; of these:
      2441603 (23.58%) aligned discordantly 1 time
    ----
    7910925 pairs aligned 0 times concordantly or discordantly; of these:
      15821850 mates make up the pairs; of these:
        9482845 (59.94%) aligned 0 times
        5253957 (33.21%) aligned exactly 1 time
        1085048 (6.86%) aligned >1 times
96.92% overall alignment rate
