150703790 reads; of these:
  150703790 (100.00%) were paired; of these:
    13808143 (9.16%) aligned concordantly 0 times
    125960991 (83.58%) aligned concordantly exactly 1 time
    10934656 (7.26%) aligned concordantly >1 times
    ----
    13808143 pairs aligned concordantly 0 times; of these:
      2938045 (21.28%) aligned discordantly 1 time
    ----
    10870098 pairs aligned 0 times concordantly or discordantly; of these:
      21740196 mates make up the pairs; of these:
        10875232 (50.02%) aligned 0 times
        8920618 (41.03%) aligned exactly 1 time
        1944346 (8.94%) aligned >1 times
96.39% overall alignment rate
