112504470 reads; of these:
  112504470 (100.00%) were paired; of these:
    10809097 (9.61%) aligned concordantly 0 times
    91953686 (81.73%) aligned concordantly exactly 1 time
    9741687 (8.66%) aligned concordantly >1 times
    ----
    10809097 pairs aligned concordantly 0 times; of these:
      2910667 (26.93%) aligned discordantly 1 time
    ----
    7898430 pairs aligned 0 times concordantly or discordantly; of these:
      15796860 mates make up the pairs; of these:
        7910443 (50.08%) aligned 0 times
        6186921 (39.17%) aligned exactly 1 time
        1699496 (10.76%) aligned >1 times
96.48% overall alignment rate
