114849389 reads; of these:
  114849389 (100.00%) were paired; of these:
    13089403 (11.40%) aligned concordantly 0 times
    92810171 (80.81%) aligned concordantly exactly 1 time
    8949815 (7.79%) aligned concordantly >1 times
    ----
    13089403 pairs aligned concordantly 0 times; of these:
      1840422 (14.06%) aligned discordantly 1 time
    ----
    11248981 pairs aligned 0 times concordantly or discordantly; of these:
      22497962 mates make up the pairs; of these:
        10936360 (48.61%) aligned 0 times
        9249299 (41.11%) aligned exactly 1 time
        2312303 (10.28%) aligned >1 times
95.24% overall alignment rate
