142122631 reads; of these:
  142122631 (100.00%) were paired; of these:
    14824719 (10.43%) aligned concordantly 0 times
    113837008 (80.10%) aligned concordantly exactly 1 time
    13460904 (9.47%) aligned concordantly >1 times
    ----
    14824719 pairs aligned concordantly 0 times; of these:
      3999832 (26.98%) aligned discordantly 1 time
    ----
    10824887 pairs aligned 0 times concordantly or discordantly; of these:
      21649774 mates make up the pairs; of these:
        15884139 (73.37%) aligned 0 times
        4670952 (21.58%) aligned exactly 1 time
        1094683 (5.06%) aligned >1 times
94.41% overall alignment rate
