86988443 reads; of these:
  86988443 (100.00%) were paired; of these:
    9126948 (10.49%) aligned concordantly 0 times
    72174693 (82.97%) aligned concordantly exactly 1 time
    5686802 (6.54%) aligned concordantly >1 times
    ----
    9126948 pairs aligned concordantly 0 times; of these:
      1404727 (15.39%) aligned discordantly 1 time
    ----
    7722221 pairs aligned 0 times concordantly or discordantly; of these:
      15444442 mates make up the pairs; of these:
        8720668 (56.46%) aligned 0 times
        5539753 (35.87%) aligned exactly 1 time
        1184021 (7.67%) aligned >1 times
94.99% overall alignment rate
