77122996 reads; of these:
  77122996 (100.00%) were paired; of these:
    5300169 (6.87%) aligned concordantly 0 times
    41634864 (53.99%) aligned concordantly exactly 1 time
    30187963 (39.14%) aligned concordantly >1 times
    ----
    5300169 pairs aligned concordantly 0 times; of these:
      458298 (8.65%) aligned discordantly 1 time
    ----
    4841871 pairs aligned 0 times concordantly or discordantly; of these:
      9683742 mates make up the pairs; of these:
        5396511 (55.73%) aligned 0 times
        2436799 (25.16%) aligned exactly 1 time
        1850432 (19.11%) aligned >1 times
96.50% overall alignment rate
