70340260 reads; of these:
  70340260 (100.00%) were paired; of these:
    6543700 (9.30%) aligned concordantly 0 times
    53691141 (76.33%) aligned concordantly exactly 1 time
    10105419 (14.37%) aligned concordantly >1 times
    ----
    6543700 pairs aligned concordantly 0 times; of these:
      898552 (13.73%) aligned discordantly 1 time
    ----
    5645148 pairs aligned 0 times concordantly or discordantly; of these:
      11290296 mates make up the pairs; of these:
        6411247 (56.79%) aligned 0 times
        3749498 (33.21%) aligned exactly 1 time
        1129551 (10.00%) aligned >1 times
95.44% overall alignment rate
