42105993 reads; of these:
  42105993 (100.00%) were paired; of these:
    8468355 (20.11%) aligned concordantly 0 times
    30162462 (71.63%) aligned concordantly exactly 1 time
    3475176 (8.25%) aligned concordantly >1 times
    ----
    8468355 pairs aligned concordantly 0 times; of these:
      785265 (9.27%) aligned discordantly 1 time
    ----
    7683090 pairs aligned 0 times concordantly or discordantly; of these:
      15366180 mates make up the pairs; of these:
        7185911 (46.76%) aligned 0 times
        6336412 (41.24%) aligned exactly 1 time
        1843857 (12.00%) aligned >1 times
91.47% overall alignment rate
