128390629 reads; of these:
  128390629 (100.00%) were paired; of these:
    7613822 (5.93%) aligned concordantly 0 times
    89270550 (69.53%) aligned concordantly exactly 1 time
    31506257 (24.54%) aligned concordantly >1 times
    ----
    7613822 pairs aligned concordantly 0 times; of these:
      966031 (12.69%) aligned discordantly 1 time
    ----
    6647791 pairs aligned 0 times concordantly or discordantly; of these:
      13295582 mates make up the pairs; of these:
        8257230 (62.11%) aligned 0 times
        3769591 (28.35%) aligned exactly 1 time
        1268761 (9.54%) aligned >1 times
96.78% overall alignment rate
