115488406 reads; of these:
  115488406 (100.00%) were paired; of these:
    14245756 (12.34%) aligned concordantly 0 times
    92940677 (80.48%) aligned concordantly exactly 1 time
    8301973 (7.19%) aligned concordantly >1 times
    ----
    14245756 pairs aligned concordantly 0 times; of these:
      2733723 (19.19%) aligned discordantly 1 time
    ----
    11512033 pairs aligned 0 times concordantly or discordantly; of these:
      23024066 mates make up the pairs; of these:
        11220740 (48.73%) aligned 0 times
        9461084 (41.09%) aligned exactly 1 time
        2342242 (10.17%) aligned >1 times
95.14% overall alignment rate
