124363384 reads; of these:
  124363384 (100.00%) were paired; of these:
    8596159 (6.91%) aligned concordantly 0 times
    96614780 (77.69%) aligned concordantly exactly 1 time
    19152445 (15.40%) aligned concordantly >1 times
    ----
    8596159 pairs aligned concordantly 0 times; of these:
      2160840 (25.14%) aligned discordantly 1 time
    ----
    6435319 pairs aligned 0 times concordantly or discordantly; of these:
      12870638 mates make up the pairs; of these:
        7549178 (58.65%) aligned 0 times
        4165772 (32.37%) aligned exactly 1 time
        1155688 (8.98%) aligned >1 times
96.96% overall alignment rate
