94026594 reads; of these:
  94026594 (100.00%) were paired; of these:
    7125263 (7.58%) aligned concordantly 0 times
    67001489 (71.26%) aligned concordantly exactly 1 time
    19899842 (21.16%) aligned concordantly >1 times
    ----
    7125263 pairs aligned concordantly 0 times; of these:
      877373 (12.31%) aligned discordantly 1 time
    ----
    6247890 pairs aligned 0 times concordantly or discordantly; of these:
      12495780 mates make up the pairs; of these:
        7207602 (57.68%) aligned 0 times
        3765800 (30.14%) aligned exactly 1 time
        1522378 (12.18%) aligned >1 times
96.17% overall alignment rate
