122403270 reads; of these:
  122403270 (100.00%) were paired; of these:
    8730151 (7.13%) aligned concordantly 0 times
    98786093 (80.71%) aligned concordantly exactly 1 time
    14887026 (12.16%) aligned concordantly >1 times
    ----
    8730151 pairs aligned concordantly 0 times; of these:
      1496728 (17.14%) aligned discordantly 1 time
    ----
    7233423 pairs aligned 0 times concordantly or discordantly; of these:
      14466846 mates make up the pairs; of these:
        8001108 (55.31%) aligned 0 times
        5222949 (36.10%) aligned exactly 1 time
        1242789 (8.59%) aligned >1 times
96.73% overall alignment rate
