100613555 reads; of these:
  100613555 (100.00%) were paired; of these:
    12426609 (12.35%) aligned concordantly 0 times
    74788139 (74.33%) aligned concordantly exactly 1 time
    13398807 (13.32%) aligned concordantly >1 times
    ----
    12426609 pairs aligned concordantly 0 times; of these:
      1963631 (15.80%) aligned discordantly 1 time
    ----
    10462978 pairs aligned 0 times concordantly or discordantly; of these:
      20925956 mates make up the pairs; of these:
        11461069 (54.77%) aligned 0 times
        6939075 (33.16%) aligned exactly 1 time
        2525812 (12.07%) aligned >1 times
94.30% overall alignment rate
