139277038 reads; of these:
  139277038 (100.00%) were paired; of these:
    11542673 (8.29%) aligned concordantly 0 times
    113534721 (81.52%) aligned concordantly exactly 1 time
    14199644 (10.20%) aligned concordantly >1 times
    ----
    11542673 pairs aligned concordantly 0 times; of these:
      1991165 (17.25%) aligned discordantly 1 time
    ----
    9551508 pairs aligned 0 times concordantly or discordantly; of these:
      19103016 mates make up the pairs; of these:
        9194430 (48.13%) aligned 0 times
        7779641 (40.72%) aligned exactly 1 time
        2128945 (11.14%) aligned >1 times
96.70% overall alignment rate
