98814483 reads; of these:
  98814483 (100.00%) were paired; of these:
    8966920 (9.07%) aligned concordantly 0 times
    65461286 (66.25%) aligned concordantly exactly 1 time
    24386277 (24.68%) aligned concordantly >1 times
    ----
    8966920 pairs aligned concordantly 0 times; of these:
      1412183 (15.75%) aligned discordantly 1 time
    ----
    7554737 pairs aligned 0 times concordantly or discordantly; of these:
      15109474 mates make up the pairs; of these:
        8031739 (53.16%) aligned 0 times
        4759527 (31.50%) aligned exactly 1 time
        2318208 (15.34%) aligned >1 times
95.94% overall alignment rate
