27387129 reads; of these:
  27387129 (100.00%) were paired; of these:
    6607132 (24.12%) aligned concordantly 0 times
    17145133 (62.60%) aligned concordantly exactly 1 time
    3634864 (13.27%) aligned concordantly >1 times
    ----
    6607132 pairs aligned concordantly 0 times; of these:
      391628 (5.93%) aligned discordantly 1 time
    ----
    6215504 pairs aligned 0 times concordantly or discordantly; of these:
      12431008 mates make up the pairs; of these:
        5746640 (46.23%) aligned 0 times
        4587631 (36.90%) aligned exactly 1 time
        2096737 (16.87%) aligned >1 times
89.51% overall alignment rate
