74020502 reads; of these:
  74020502 (100.00%) were paired; of these:
    6004110 (8.11%) aligned concordantly 0 times
    51831963 (70.02%) aligned concordantly exactly 1 time
    16184429 (21.86%) aligned concordantly >1 times
    ----
    6004110 pairs aligned concordantly 0 times; of these:
      901161 (15.01%) aligned discordantly 1 time
    ----
    5102949 pairs aligned 0 times concordantly or discordantly; of these:
      10205898 mates make up the pairs; of these:
        7024594 (68.83%) aligned 0 times
        2287038 (22.41%) aligned exactly 1 time
        894266 (8.76%) aligned >1 times
95.25% overall alignment rate
