138176588 reads; of these:
  138176588 (100.00%) were paired; of these:
    14340496 (10.38%) aligned concordantly 0 times
    112856833 (81.68%) aligned concordantly exactly 1 time
    10979259 (7.95%) aligned concordantly >1 times
    ----
    14340496 pairs aligned concordantly 0 times; of these:
      2306926 (16.09%) aligned discordantly 1 time
    ----
    12033570 pairs aligned 0 times concordantly or discordantly; of these:
      24067140 mates make up the pairs; of these:
        12908929 (53.64%) aligned 0 times
        9143143 (37.99%) aligned exactly 1 time
        2015068 (8.37%) aligned >1 times
95.33% overall alignment rate
