141876155 reads; of these:
  141876155 (100.00%) were paired; of these:
    14032389 (9.89%) aligned concordantly 0 times
    115902226 (81.69%) aligned concordantly exactly 1 time
    11941540 (8.42%) aligned concordantly >1 times
    ----
    14032389 pairs aligned concordantly 0 times; of these:
      2606852 (18.58%) aligned discordantly 1 time
    ----
    11425537 pairs aligned 0 times concordantly or discordantly; of these:
      22851074 mates make up the pairs; of these:
        11782149 (51.56%) aligned 0 times
        9036343 (39.54%) aligned exactly 1 time
        2032582 (8.89%) aligned >1 times
95.85% overall alignment rate
