109110571 reads; of these:
  109110571 (100.00%) were paired; of these:
    11302903 (10.36%) aligned concordantly 0 times
    85557425 (78.41%) aligned concordantly exactly 1 time
    12250243 (11.23%) aligned concordantly >1 times
    ----
    11302903 pairs aligned concordantly 0 times; of these:
      1569977 (13.89%) aligned discordantly 1 time
    ----
    9732926 pairs aligned 0 times concordantly or discordantly; of these:
      19465852 mates make up the pairs; of these:
        10998840 (56.50%) aligned 0 times
        6671482 (34.27%) aligned exactly 1 time
        1795530 (9.22%) aligned >1 times
94.96% overall alignment rate
