103922090 reads; of these:
  103922090 (100.00%) were paired; of these:
    13267164 (12.77%) aligned concordantly 0 times
    79978890 (76.96%) aligned concordantly exactly 1 time
    10676036 (10.27%) aligned concordantly >1 times
    ----
    13267164 pairs aligned concordantly 0 times; of these:
      1367240 (10.31%) aligned discordantly 1 time
    ----
    11899924 pairs aligned 0 times concordantly or discordantly; of these:
      23799848 mates make up the pairs; of these:
        11571712 (48.62%) aligned 0 times
        9380953 (39.42%) aligned exactly 1 time
        2847183 (11.96%) aligned >1 times
94.43% overall alignment rate
