105978625 reads; of these:
  105978625 (100.00%) were paired; of these:
    7691100 (7.26%) aligned concordantly 0 times
    79537964 (75.05%) aligned concordantly exactly 1 time
    18749561 (17.69%) aligned concordantly >1 times
    ----
    7691100 pairs aligned concordantly 0 times; of these:
      1083486 (14.09%) aligned discordantly 1 time
    ----
    6607614 pairs aligned 0 times concordantly or discordantly; of these:
      13215228 mates make up the pairs; of these:
        8408598 (63.63%) aligned 0 times
        3777243 (28.58%) aligned exactly 1 time
        1029387 (7.79%) aligned >1 times
96.03% overall alignment rate
