111093992 reads; of these:
  111093992 (100.00%) were paired; of these:
    11304748 (10.18%) aligned concordantly 0 times
    85792233 (77.22%) aligned concordantly exactly 1 time
    13997011 (12.60%) aligned concordantly >1 times
    ----
    11304748 pairs aligned concordantly 0 times; of these:
      1270308 (11.24%) aligned discordantly 1 time
    ----
    10034440 pairs aligned 0 times concordantly or discordantly; of these:
      20068880 mates make up the pairs; of these:
        10307064 (51.36%) aligned 0 times
        7474981 (37.25%) aligned exactly 1 time
        2286835 (11.39%) aligned >1 times
95.36% overall alignment rate
