117787811 reads; of these:
  117787811 (100.00%) were paired; of these:
    12182321 (10.34%) aligned concordantly 0 times
    97416344 (82.70%) aligned concordantly exactly 1 time
    8189146 (6.95%) aligned concordantly >1 times
    ----
    12182321 pairs aligned concordantly 0 times; of these:
      2035361 (16.71%) aligned discordantly 1 time
    ----
    10146960 pairs aligned 0 times concordantly or discordantly; of these:
      20293920 mates make up the pairs; of these:
        10489747 (51.69%) aligned 0 times
        8019137 (39.51%) aligned exactly 1 time
        1785036 (8.80%) aligned >1 times
95.55% overall alignment rate
