58814229 reads; of these:
  58814229 (100.00%) were paired; of these:
    6596267 (11.22%) aligned concordantly 0 times
    45003804 (76.52%) aligned concordantly exactly 1 time
    7214158 (12.27%) aligned concordantly >1 times
    ----
    6596267 pairs aligned concordantly 0 times; of these:
      768670 (11.65%) aligned discordantly 1 time
    ----
    5827597 pairs aligned 0 times concordantly or discordantly; of these:
      11655194 mates make up the pairs; of these:
        5931467 (50.89%) aligned 0 times
        4377243 (37.56%) aligned exactly 1 time
        1346484 (11.55%) aligned >1 times
94.96% overall alignment rate
