114655745 reads; of these:
  114655745 (100.00%) were paired; of these:
    13847981 (12.08%) aligned concordantly 0 times
    89594573 (78.14%) aligned concordantly exactly 1 time
    11213191 (9.78%) aligned concordantly >1 times
    ----
    13847981 pairs aligned concordantly 0 times; of these:
      2813563 (20.32%) aligned discordantly 1 time
    ----
    11034418 pairs aligned 0 times concordantly or discordantly; of these:
      22068836 mates make up the pairs; of these:
        16835155 (76.28%) aligned 0 times
        4234287 (19.19%) aligned exactly 1 time
        999394 (4.53%) aligned >1 times
92.66% overall alignment rate
