205545753 reads; of these:
  205545753 (100.00%) were paired; of these:
    15267060 (7.43%) aligned concordantly 0 times
    173682425 (84.50%) aligned concordantly exactly 1 time
    16596268 (8.07%) aligned concordantly >1 times
    ----
    15267060 pairs aligned concordantly 0 times; of these:
      3428363 (22.46%) aligned discordantly 1 time
    ----
    11838697 pairs aligned 0 times concordantly or discordantly; of these:
      23677394 mates make up the pairs; of these:
        14535075 (61.39%) aligned 0 times
        7807637 (32.98%) aligned exactly 1 time
        1334682 (5.64%) aligned >1 times
96.46% overall alignment rate
