188427403 reads; of these:
  188427403 (100.00%) were paired; of these:
    14690809 (7.80%) aligned concordantly 0 times
    160620383 (85.24%) aligned concordantly exactly 1 time
    13116211 (6.96%) aligned concordantly >1 times
    ----
    14690809 pairs aligned concordantly 0 times; of these:
      2710666 (18.45%) aligned discordantly 1 time
    ----
    11980143 pairs aligned 0 times concordantly or discordantly; of these:
      23960286 mates make up the pairs; of these:
        13073471 (54.56%) aligned 0 times
        9213041 (38.45%) aligned exactly 1 time
        1673774 (6.99%) aligned >1 times
96.53% overall alignment rate
