98983981 reads; of these:
  98983981 (100.00%) were paired; of these:
    9806769 (9.91%) aligned concordantly 0 times
    75466409 (76.24%) aligned concordantly exactly 1 time
    13710803 (13.85%) aligned concordantly >1 times
    ----
    9806769 pairs aligned concordantly 0 times; of these:
      1673309 (17.06%) aligned discordantly 1 time
    ----
    8133460 pairs aligned 0 times concordantly or discordantly; of these:
      16266920 mates make up the pairs; of these:
        9596742 (59.00%) aligned 0 times
        5224257 (32.12%) aligned exactly 1 time
        1445921 (8.89%) aligned >1 times
95.15% overall alignment rate
