61735160 reads; of these:
  61735160 (100.00%) were paired; of these:
    14513256 (23.51%) aligned concordantly 0 times
    41820057 (67.74%) aligned concordantly exactly 1 time
    5401847 (8.75%) aligned concordantly >1 times
    ----
    14513256 pairs aligned concordantly 0 times; of these:
      1187785 (8.18%) aligned discordantly 1 time
    ----
    13325471 pairs aligned 0 times concordantly or discordantly; of these:
      26650942 mates make up the pairs; of these:
        12619786 (47.35%) aligned 0 times
        10462677 (39.26%) aligned exactly 1 time
        3568479 (13.39%) aligned >1 times
89.78% overall alignment rate
