153464648 reads; of these:
  153464648 (100.00%) were paired; of these:
    12468706 (8.12%) aligned concordantly 0 times
    118330241 (77.11%) aligned concordantly exactly 1 time
    22665701 (14.77%) aligned concordantly >1 times
    ----
    12468706 pairs aligned concordantly 0 times; of these:
      2896982 (23.23%) aligned discordantly 1 time
    ----
    9571724 pairs aligned 0 times concordantly or discordantly; of these:
      19143448 mates make up the pairs; of these:
        14182408 (74.08%) aligned 0 times
        4060681 (21.21%) aligned exactly 1 time
        900359 (4.70%) aligned >1 times
95.38% overall alignment rate
