111554423 reads; of these:
  111554423 (100.00%) were paired; of these:
    12422500 (11.14%) aligned concordantly 0 times
    81201245 (72.79%) aligned concordantly exactly 1 time
    17930678 (16.07%) aligned concordantly >1 times
    ----
    12422500 pairs aligned concordantly 0 times; of these:
      2120878 (17.07%) aligned discordantly 1 time
    ----
    10301622 pairs aligned 0 times concordantly or discordantly; of these:
      20603244 mates make up the pairs; of these:
        14503337 (70.39%) aligned 0 times
        4755227 (23.08%) aligned exactly 1 time
        1344680 (6.53%) aligned >1 times
93.50% overall alignment rate
