98329255 reads; of these:
  98329255 (100.00%) were paired; of these:
    10974515 (11.16%) aligned concordantly 0 times
    77142465 (78.45%) aligned concordantly exactly 1 time
    10212275 (10.39%) aligned concordantly >1 times
    ----
    10974515 pairs aligned concordantly 0 times; of these:
      1867971 (17.02%) aligned discordantly 1 time
    ----
    9106544 pairs aligned 0 times concordantly or discordantly; of these:
      18213088 mates make up the pairs; of these:
        13199950 (72.48%) aligned 0 times
        4078962 (22.40%) aligned exactly 1 time
        934176 (5.13%) aligned >1 times
93.29% overall alignment rate
