26270343 reads; of these:
  26270343 (100.00%) were paired; of these:
    3102489 (11.81%) aligned concordantly 0 times
    20808904 (79.21%) aligned concordantly exactly 1 time
    2358950 (8.98%) aligned concordantly >1 times
    ----
    3102489 pairs aligned concordantly 0 times; of these:
      483339 (15.58%) aligned discordantly 1 time
    ----
    2619150 pairs aligned 0 times concordantly or discordantly; of these:
      5238300 mates make up the pairs; of these:
        3778484 (72.13%) aligned 0 times
        1167095 (22.28%) aligned exactly 1 time
        292721 (5.59%) aligned >1 times
92.81% overall alignment rate
