119692127 reads; of these:
  119692127 (100.00%) were paired; of these:
    14794927 (12.36%) aligned concordantly 0 times
    89375260 (74.67%) aligned concordantly exactly 1 time
    15521940 (12.97%) aligned concordantly >1 times
    ----
    14794927 pairs aligned concordantly 0 times; of these:
      2080715 (14.06%) aligned discordantly 1 time
    ----
    12714212 pairs aligned 0 times concordantly or discordantly; of these:
      25428424 mates make up the pairs; of these:
        13127212 (51.62%) aligned 0 times
        9073253 (35.68%) aligned exactly 1 time
        3227959 (12.69%) aligned >1 times
94.52% overall alignment rate
