79475205 reads; of these:
  79475205 (100.00%) were paired; of these:
    14624359 (18.40%) aligned concordantly 0 times
    57189565 (71.96%) aligned concordantly exactly 1 time
    7661281 (9.64%) aligned concordantly >1 times
    ----
    14624359 pairs aligned concordantly 0 times; of these:
      1998640 (13.67%) aligned discordantly 1 time
    ----
    12625719 pairs aligned 0 times concordantly or discordantly; of these:
      25251438 mates make up the pairs; of these:
        13594742 (53.84%) aligned 0 times
        8975702 (35.55%) aligned exactly 1 time
        2680994 (10.62%) aligned >1 times
91.45% overall alignment rate
