134778752 reads; of these:
  134778752 (100.00%) were paired; of these:
    10434007 (7.74%) aligned concordantly 0 times
    110969378 (82.33%) aligned concordantly exactly 1 time
    13375367 (9.92%) aligned concordantly >1 times
    ----
    10434007 pairs aligned concordantly 0 times; of these:
      1784415 (17.10%) aligned discordantly 1 time
    ----
    8649592 pairs aligned 0 times concordantly or discordantly; of these:
      17299184 mates make up the pairs; of these:
        9937274 (57.44%) aligned 0 times
        6144137 (35.52%) aligned exactly 1 time
        1217773 (7.04%) aligned >1 times
96.31% overall alignment rate
