98427371 reads; of these:
  98427371 (100.00%) were paired; of these:
    13183575 (13.39%) aligned concordantly 0 times
    70844222 (71.98%) aligned concordantly exactly 1 time
    14399574 (14.63%) aligned concordantly >1 times
    ----
    13183575 pairs aligned concordantly 0 times; of these:
      1146194 (8.69%) aligned discordantly 1 time
    ----
    12037381 pairs aligned 0 times concordantly or discordantly; of these:
      24074762 mates make up the pairs; of these:
        11497980 (47.76%) aligned 0 times
        9023596 (37.48%) aligned exactly 1 time
        3553186 (14.76%) aligned >1 times
94.16% overall alignment rate
