106076746 reads; of these:
  106076746 (100.00%) were paired; of these:
    6668192 (6.29%) aligned concordantly 0 times
    90617060 (85.43%) aligned concordantly exactly 1 time
    8791494 (8.29%) aligned concordantly >1 times
    ----
    6668192 pairs aligned concordantly 0 times; of these:
      1191358 (17.87%) aligned discordantly 1 time
    ----
    5476834 pairs aligned 0 times concordantly or discordantly; of these:
      10953668 mates make up the pairs; of these:
        6502879 (59.37%) aligned 0 times
        3856362 (35.21%) aligned exactly 1 time
        594427 (5.43%) aligned >1 times
96.93% overall alignment rate
