93718745 reads; of these:
  93718745 (100.00%) were paired; of these:
    7603588 (8.11%) aligned concordantly 0 times
    72187836 (77.03%) aligned concordantly exactly 1 time
    13927321 (14.86%) aligned concordantly >1 times
    ----
    7603588 pairs aligned concordantly 0 times; of these:
      1333419 (17.54%) aligned discordantly 1 time
    ----
    6270169 pairs aligned 0 times concordantly or discordantly; of these:
      12540338 mates make up the pairs; of these:
        6536748 (52.13%) aligned 0 times
        4440235 (35.41%) aligned exactly 1 time
        1563355 (12.47%) aligned >1 times
96.51% overall alignment rate
