100499835 reads; of these:
  100499835 (100.00%) were paired; of these:
    8311798 (8.27%) aligned concordantly 0 times
    83817536 (83.40%) aligned concordantly exactly 1 time
    8370501 (8.33%) aligned concordantly >1 times
    ----
    8311798 pairs aligned concordantly 0 times; of these:
      1801354 (21.67%) aligned discordantly 1 time
    ----
    6510444 pairs aligned 0 times concordantly or discordantly; of these:
      13020888 mates make up the pairs; of these:
        6568725 (50.45%) aligned 0 times
        5166323 (39.68%) aligned exactly 1 time
        1285840 (9.88%) aligned >1 times
96.73% overall alignment rate
