26786871 reads; of these:
  26786871 (100.00%) were paired; of these:
    6589643 (24.60%) aligned concordantly 0 times
    17603688 (65.72%) aligned concordantly exactly 1 time
    2593540 (9.68%) aligned concordantly >1 times
    ----
    6589643 pairs aligned concordantly 0 times; of these:
      805071 (12.22%) aligned discordantly 1 time
    ----
    5784572 pairs aligned 0 times concordantly or discordantly; of these:
      11569144 mates make up the pairs; of these:
        7321815 (63.29%) aligned 0 times
        3276561 (28.32%) aligned exactly 1 time
        970768 (8.39%) aligned >1 times
86.33% overall alignment rate
