121781477 reads; of these:
  121781477 (100.00%) were paired; of these:
    13854764 (11.38%) aligned concordantly 0 times
    87829889 (72.12%) aligned concordantly exactly 1 time
    20096824 (16.50%) aligned concordantly >1 times
    ----
    13854764 pairs aligned concordantly 0 times; of these:
      2255476 (16.28%) aligned discordantly 1 time
    ----
    11599288 pairs aligned 0 times concordantly or discordantly; of these:
      23198576 mates make up the pairs; of these:
        15748842 (67.89%) aligned 0 times
        5517630 (23.78%) aligned exactly 1 time
        1932104 (8.33%) aligned >1 times
93.53% overall alignment rate
