68119790 reads; of these:
  68119790 (100.00%) were paired; of these:
    3765293 (5.53%) aligned concordantly 0 times
    57071864 (83.78%) aligned concordantly exactly 1 time
    7282633 (10.69%) aligned concordantly >1 times
    ----
    3765293 pairs aligned concordantly 0 times; of these:
      377838 (10.03%) aligned discordantly 1 time
    ----
    3387455 pairs aligned 0 times concordantly or discordantly; of these:
      6774910 mates make up the pairs; of these:
        3454955 (51.00%) aligned 0 times
        2751437 (40.61%) aligned exactly 1 time
        568518 (8.39%) aligned >1 times
97.46% overall alignment rate
